meedio/feedback-api/.github/actions/build/action.yml
name: Docker Build and Push
description: Builds and pushes a Docker image

inputs:
  version:
    description: 'Version tag of the Docker container'
    required: true
  docker-container-name:
    description: 'Docker container name'
    required: true
  token:
    description: "GitHub token for registry login"
    required: true

runs:
  using: "composite"
  steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Docker meta
      id: meta
      uses: docker/metadata-action@v5
      with:
        images: ghcr.io/meedio/mx-identity-service

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Log in to ghcr.io
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ inputs.token }}

    - name: Build & push
      uses: docker/build-push-action@v6
      with:
        context: .
        push: true
        tags: '${{ inputs.docker-container-name }}:${{ inputs.version }}'
        labels: ${{ steps.meta.outputs.labels }}

meedio/feedback-api/.github/workflows/prod-eu-deploy.yml
- name: Build and push
  uses: ./.github/actions/build
  with:
    docker-container-name: 'ghcr.io/meedio/feedback-api'
    version: '${{ needs.calculate-version.outputs.version }}'
    token: ${{ secrets.GITHUB_TOKEN }}